// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD5C460613BA5AF7000AB21E /* stopping_target_sim */;
		activeTarget = 8DD76F620486A84900D96B5E /* stopping_target_sim */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* stopping_target_sim */,
		);
		breakpoints = (
			CD5C46AB13BA64F3000AB21E /* STmain.cc:47 */,
		);
		codeSenseManager = CD5C461013BA5AFB000AB21E /* Code sense */;
		executables = (
			CD5C460613BA5AF7000AB21E /* stopping_target_sim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					198,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolTypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					336,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331037330;
			PBXWorkspaceStateSaveDate = 331037330;
		};
		perUserProjectItems = {
			CD0CC6E413BB3A9400B141FE /* PBXTextBookmark */ = CD0CC6E413BB3A9400B141FE /* PBXTextBookmark */;
			CD5C467713BA6089000AB21E = CD5C467713BA6089000AB21E /* PBXTextBookmark */;
			CD5C46AD13BA64FD000AB21E = CD5C46AD13BA64FD000AB21E /* PBXTextBookmark */;
			CD5C46BB13BA731C000AB21E = CD5C46BB13BA731C000AB21E /* PBXTextBookmark */;
			CD5C46BD13BA731C000AB21E = CD5C46BD13BA731C000AB21E /* PBXTextBookmark */;
			CD5C46BF13BA731C000AB21E = CD5C46BF13BA731C000AB21E /* PBXTextBookmark */;
			CD5C46C113BA731C000AB21E = CD5C46C113BA731C000AB21E /* PBXTextBookmark */;
			CD5C46C313BA731C000AB21E = CD5C46C313BA731C000AB21E /* PBXTextBookmark */;
			CD5C46C513BA731C000AB21E = CD5C46C513BA731C000AB21E /* PBXTextBookmark */;
			CD5C46C713BA731C000AB21E = CD5C46C713BA731C000AB21E /* PBXTextBookmark */;
			CD5C46C913BA731C000AB21E = CD5C46C913BA731C000AB21E /* PBXTextBookmark */;
			CD5C46CB13BA731C000AB21E = CD5C46CB13BA731C000AB21E /* PBXTextBookmark */;
			CD5C46CD13BA731C000AB21E = CD5C46CD13BA731C000AB21E /* PBXTextBookmark */;
			CD5C46CF13BA731C000AB21E = CD5C46CF13BA731C000AB21E /* PBXTextBookmark */;
			CD5C46D113BA731C000AB21E = CD5C46D113BA731C000AB21E /* PBXTextBookmark */;
			CD5C46D213BA731C000AB21E = CD5C46D213BA731C000AB21E /* PBXTextBookmark */;
			CD5C46D413BA731C000AB21E = CD5C46D413BA731C000AB21E /* PBXTextBookmark */;
			CD5C46D613BA731C000AB21E = CD5C46D613BA731C000AB21E /* PBXTextBookmark */;
			CD5C46D813BA731C000AB21E = CD5C46D813BA731C000AB21E /* PBXTextBookmark */;
			CD5C46DA13BA731C000AB21E = CD5C46DA13BA731C000AB21E /* PBXTextBookmark */;
			CD5C46DC13BA731C000AB21E = CD5C46DC13BA731C000AB21E /* PBXTextBookmark */;
			CD5C46DE13BA731C000AB21E = CD5C46DE13BA731C000AB21E /* PBXTextBookmark */;
			CD5C46E013BA731C000AB21E = CD5C46E013BA731C000AB21E /* PBXTextBookmark */;
			CD5C46E213BA731C000AB21E = CD5C46E213BA731C000AB21E /* PBXTextBookmark */;
			CD5C46E313BA731C000AB21E = CD5C46E313BA731C000AB21E /* PBXTextBookmark */;
			CD5C46E413BA731C000AB21E = CD5C46E413BA731C000AB21E /* PBXTextBookmark */;
			CD5C46E513BA731C000AB21E = CD5C46E513BA731C000AB21E /* PBXTextBookmark */;
		};
		sourceControlManager = CD5C460F13BA5AFB000AB21E /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* stopping_target_sim */ = {
		activeExec = 0;
		executables = (
			CD5C460613BA5AF7000AB21E /* stopping_target_sim */,
		);
	};
	CD0CC6E413BB3A9400B141FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C461E13BA5C7B000AB21E /* STmain.cc */;
		name = "STmain.cc: 47";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1844;
	};
	CD5C460613BA5AF7000AB21E /* stopping_target_sim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = "/usr/local/lib:/Applications/root/lib/:/Applications/geant/geant_debug/geant4.9.4.p01/lib/Darwin-g++:/Applications/CLHEP/lib:/lib";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stopping_target_sim;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CD5C460F13BA5AFB000AB21E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD5C461013BA5AFB000AB21E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CD5C461313BA5C7B000AB21E /* STcounterHit.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1209}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{1773, 381}";
		};
	};
	CD5C461913BA5C7B000AB21E /* STcounterHit.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1170}}";
			sepNavSelRange = "{3123, 0}";
			sepNavVisRange = "{0, 1299}";
			sepNavWindowFrame = "{{15, 384}, {795, 489}}";
		};
	};
	CD5C461B13BA5C7B000AB21E /* STDetectorConstruction.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2132}}";
			sepNavSelRange = "{7231, 0}";
			sepNavVisRange = "{3813, 2323}";
		};
	};
	CD5C461C13BA5C7B000AB21E /* STPhysicsList.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 923}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	CD5C461E13BA5C7B000AB21E /* STmain.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1170}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1844, 1548}";
		};
	};
	CD5C467713BA6089000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C461913BA5C7B000AB21E /* STcounterHit.cc */;
		name = "STcounterHit.cc: 78";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	CD5C46AB13BA64F3000AB21E /* STmain.cc:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD5C461E13BA5C7B000AB21E /* STmain.cc */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = stopping_target_sim;
		modificationTime = 330985714.098948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CD5C46AD13BA64FD000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C461313BA5C7B000AB21E /* STcounterHit.hh */;
		name = "STcounterHit.hh: 36";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 565;
		vrLoc = 1665;
	};
	CD5C46AF13BA64FD000AB21E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	CD5C46BB13BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46BC13BA731C000AB21E /* G4StateManager.icc */;
		name = "G4StateManager.icc: 56";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 2048;
		vrLoc = 363;
	};
	CD5C46BC13BA731C000AB21E /* G4StateManager.icc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = G4StateManager.icc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/global/management/include/G4StateManager.icc;
		sourceTree = "<absolute>";
	};
	CD5C46BD13BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46BE13BA731C000AB21E /* G4VExceptionHandler.cc */;
		name = "G4VExceptionHandler.cc: 45";
		rLen = 0;
		rLoc = 2290;
		rType = 0;
		vrLen = 2526;
		vrLoc = 0;
	};
	CD5C46BE13BA731C000AB21E /* G4VExceptionHandler.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = G4VExceptionHandler.cc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/global/management/src/G4VExceptionHandler.cc;
		sourceTree = "<absolute>";
	};
	CD5C46BF13BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46C013BA731C000AB21E /* G4ExceptionHandler.cc */;
		name = "G4ExceptionHandler.cc: 47";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 2407;
		vrLoc = 0;
	};
	CD5C46C013BA731C000AB21E /* G4ExceptionHandler.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = G4ExceptionHandler.cc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/run/src/G4ExceptionHandler.cc;
		sourceTree = "<absolute>";
	};
	CD5C46C113BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46C213BA731C000AB21E /* stl_function.h */;
		name = "stl_function.h: 224";
		rLen = 0;
		rLoc = 8135;
		rType = 0;
		vrLen = 1688;
		vrLoc = 7281;
	};
	CD5C46C213BA731C000AB21E /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	CD5C46C313BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46C413BA731C000AB21E /* stl_tree.h */;
		name = "stl_tree.h: 608";
		rLen = 0;
		rLoc = 17090;
		rType = 0;
		vrLen = 1412;
		vrLoc = 16317;
	};
	CD5C46C413BA731C000AB21E /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	CD5C46C513BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46C613BA731C000AB21E /* G4ParticleTableIterator.hh */;
		name = "G4ParticleTableIterator.hh: 51";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 2429;
		vrLoc = 0;
	};
	CD5C46C613BA731C000AB21E /* G4ParticleTableIterator.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = G4ParticleTableIterator.hh;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/particles/management/include/G4ParticleTableIterator.hh;
		sourceTree = "<absolute>";
	};
	CD5C46C713BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46C813BA731C000AB21E /* stl_map.h */;
		name = "stl_map.h: 158";
		rLen = 0;
		rLoc = 6476;
		rType = 0;
		vrLen = 2330;
		vrLoc = 5448;
	};
	CD5C46C813BA731C000AB21E /* stl_map.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_map.h;
		path = "/usr/include/c++/4.2.1/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	CD5C46C913BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46CA13BA731C000AB21E /* new_allocator.h */;
		name = "new_allocator.h: 70";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1578;
		vrLoc = 1689;
	};
	CD5C46CA13BA731C000AB21E /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	CD5C46CB13BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46CC13BA731C000AB21E /* allocator.h */;
		name = "allocator.h: 103";
		rLen = 0;
		rLoc = 3498;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2609;
	};
	CD5C46CC13BA731C000AB21E /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	CD5C46CD13BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46CE13BA731C000AB21E /* G4VUserDetectorConstruction.cc */;
		name = "G4VUserDetectorConstruction.cc: 35";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 2610;
		vrLoc = 0;
	};
	CD5C46CE13BA731C000AB21E /* G4VUserDetectorConstruction.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = G4VUserDetectorConstruction.cc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/run/src/G4VUserDetectorConstruction.cc;
		sourceTree = "<absolute>";
	};
	CD5C46CF13BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46D013BA731C000AB21E /* G4VUserPhysicsList.cc */;
		name = "G4VUserPhysicsList.cc: 79";
		rLen = 0;
		rLoc = 3678;
		rType = 0;
		vrLen = 1651;
		vrLoc = 2767;
	};
	CD5C46D013BA731C000AB21E /* G4VUserPhysicsList.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = G4VUserPhysicsList.cc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/run/src/G4VUserPhysicsList.cc;
		sourceTree = "<absolute>";
	};
	CD5C46D113BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C461C13BA5C7B000AB21E /* STPhysicsList.cc */;
		name = "STPhysicsList.cc: 35";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	CD5C46D213BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46D313BA731C000AB21E /* G4ParticleTable.cc */;
		name = "G4ParticleTable.cc: 137";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4008;
	};
	CD5C46D313BA731C000AB21E /* G4ParticleTable.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = G4ParticleTable.cc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/particles/management/src/G4ParticleTable.cc;
		sourceTree = "<absolute>";
	};
	CD5C46D413BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46D513BA731C000AB21E /* G4RunManagerKernel.cc */;
		name = "G4RunManagerKernel.cc: 237";
		rLen = 0;
		rLoc = 9497;
		rType = 0;
		vrLen = 2067;
		vrLoc = 8472;
	};
	CD5C46D513BA731C000AB21E /* G4RunManagerKernel.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = G4RunManagerKernel.cc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/run/src/G4RunManagerKernel.cc;
		sourceTree = "<absolute>";
	};
	CD5C46D613BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46D713BA731C000AB21E /* G4RunManager.hh */;
		name = "G4RunManager.hh: 272";
		rLen = 0;
		rLoc = 12251;
		rType = 0;
		vrLen = 1746;
		vrLoc = 11114;
	};
	CD5C46D713BA731C000AB21E /* G4RunManager.hh */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = G4RunManager.hh;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/include/G4RunManager.hh;
		sourceTree = "<absolute>";
	};
	CD5C46D813BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46D913BA731C000AB21E /* G4StateManager.cc */;
		name = "G4StateManager.cc: 176";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 1105;
		vrLoc = 4491;
	};
	CD5C46D913BA731C000AB21E /* G4StateManager.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = G4StateManager.cc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/global/management/src/G4StateManager.cc;
		sourceTree = "<absolute>";
	};
	CD5C46DA13BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46DB13BA731C000AB21E /* G4RunManager.cc */;
		name = "G4RunManager.cc: 334";
		rLen = 0;
		rLoc = 10370;
		rType = 0;
		vrLen = 1738;
		vrLoc = 9472;
	};
	CD5C46DB13BA731C000AB21E /* G4RunManager.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = G4RunManager.cc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/run/src/G4RunManager.cc;
		sourceTree = "<absolute>";
	};
	CD5C46DC13BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46DD13BA731C000AB21E /* G4String.icc */;
		name = "G4String.icc: 138";
		rLen = 0;
		rLoc = 4091;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3377;
	};
	CD5C46DD13BA731C000AB21E /* G4String.icc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = G4String.icc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/include/G4String.icc;
		sourceTree = "<absolute>";
	};
	CD5C46DE13BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46DF13BA731C000AB21E /* G4String.icc */;
		name = "G4String.icc: 152";
		rLen = 0;
		rLoc = 4363;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3696;
	};
	CD5C46DF13BA731C000AB21E /* G4String.icc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = G4String.icc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/global/management/include/G4String.icc;
		sourceTree = "<absolute>";
	};
	CD5C46E013BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46E113BA731C000AB21E /* G4Material.cc */;
		name = "G4Material.cc: 94";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 2015;
		vrLoc = 4741;
	};
	CD5C46E113BA731C000AB21E /* G4Material.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = G4Material.cc;
		path = /Applications/geant/geant_debug/geant4.9.4.p01/source/materials/src/G4Material.cc;
		sourceTree = "<absolute>";
	};
	CD5C46E213BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C46AF13BA64FD000AB21E /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1988;
		vrLoc = 13082;
	};
	CD5C46E313BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C461B13BA5C7B000AB21E /* STDetectorConstruction.cc */;
		name = "STDetectorConstruction.cc: 187";
		rLen = 0;
		rLoc = 7231;
		rType = 0;
		vrLen = 2323;
		vrLoc = 3813;
	};
	CD5C46E413BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C461E13BA5C7B000AB21E /* STmain.cc */;
		rLen = 0;
		rLoc = 46;
		rType = 1;
	};
	CD5C46E513BA731C000AB21E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD5C461E13BA5C7B000AB21E /* STmain.cc */;
		name = "STmain.cc: 47";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1873;
	};
}
