// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CD5C460613BA5AF7000AB21E /* stopping_target_sim */;
		activeTarget = 8DD76F620486A84900D96B5E /* stopping_target_sim */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* stopping_target_sim */,
		);
		codeSenseManager = CD5C461013BA5AFB000AB21E /* Code sense */;
		executables = (
			CD5C460613BA5AF7000AB21E /* stopping_target_sim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					306,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330980087;
			PBXWorkspaceStateSaveDate = 330980087;
		};
		sourceControlManager = CD5C460F13BA5AFB000AB21E /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* stopping_target_sim */ = {
		activeExec = 0;
		executables = (
			CD5C460613BA5AF7000AB21E /* stopping_target_sim */,
		);
	};
	CD5C460613BA5AF7000AB21E /* stopping_target_sim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stopping_target_sim;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CD5C460F13BA5AFB000AB21E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CD5C461013BA5AFB000AB21E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
